{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "cypress/*": ["./node_modules/cypress/types/*"]
    }
  },
  "include": ["node_modules/cypress/**/*", "cypress/**/*.js"]
}